{
    "Auto_generated": "This file is auto-generated. Any extra tags or formatting will be lost",
    "target_sets": [
        {
            "cmake_config": "",
            "directory": "build",
            "loaded_via_cmake": false,
            "name": "Default Target Set",
            "targets": [
                {
                    "build_cmd": "meson compile",
                    "name": "Default Command",
                    "run_cmd": "../build/qmpanel"
                }
            ]
        }
    ]
}
